
package ru.inshakov.tm.endpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProjectEndpointService", targetNamespace = "http://endpoint.tm.inshakov.ru/", wsdlLocation = "http://localhost:8080/ProjectEndpoint?WSDL")
public class ProjectEndpointService
    extends Service
{

    private final static URL PROJECTENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException PROJECTENDPOINTSERVICE_EXCEPTION;
    private final static QName PROJECTENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.inshakov.ru/", "ProjectEndpointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ProjectEndpoint?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROJECTENDPOINTSERVICE_WSDL_LOCATION = url;
        PROJECTENDPOINTSERVICE_EXCEPTION = e;
    }

    public ProjectEndpointService() {
        super(__getWsdlLocation(), PROJECTENDPOINTSERVICE_QNAME);
    }

    public ProjectEndpointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROJECTENDPOINTSERVICE_QNAME, features);
    }

    public ProjectEndpointService(URL wsdlLocation) {
        super(wsdlLocation, PROJECTENDPOINTSERVICE_QNAME);
    }

    public ProjectEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROJECTENDPOINTSERVICE_QNAME, features);
    }

    public ProjectEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProjectEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProjectEndpoint
     */
    @WebEndpoint(name = "ProjectEndpointPort")
    public ProjectEndpoint getProjectEndpointPort() {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "ProjectEndpointPort"), ProjectEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProjectEndpoint
     */
    @WebEndpoint(name = "ProjectEndpointPort")
    public ProjectEndpoint getProjectEndpointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "ProjectEndpointPort"), ProjectEndpoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROJECTENDPOINTSERVICE_EXCEPTION!= null) {
            throw PROJECTENDPOINTSERVICE_EXCEPTION;
        }
        return PROJECTENDPOINTSERVICE_WSDL_LOCATION;
    }

}
